# .env.development
VITE_API_BASE_URL=http://localhost:8080/api
VITE_AUTH0_DOMAIN=dev-xmd0t7c7kpg2tvxf.us.auth0.com
VITE_AUTH0_CLIENT_ID=NwB5QLxJdf0RjAiVWUfVQKPEfiU6dc63
VITE_AUTH0_AUDIENCE=https://api.dev-collectables.com